quarkus.banner.path=banner.txt
quarkus.swagger-ui.always-include=true

#quarkus.datasource.url = jdbc:postgresql://moviesdb:5432/moviedb
quarkus.datasource.url = jdbc:postgresql://localhost:5432/moviedb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.hibernate-orm.database.generation = update
